<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      background-color: beige;
    }
    
    p {
      background-color: pink;
      border-style: dotted;
      background-clip: border-box;
    }
    
    .container {
      width: 80%;
      margin: auto;
      padding: 20px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      position: relative;
      cursor: pointer;
      font-size: 25px;
    }
    
    p:nth-child(3n+4) {   
      background: paleturquoise;   
      color: black;   
      font-size: 30px;  
    }
  
    /* Hide the default checkbox */  
    .container input {  
      visibility: hidden;  
      cursor: pointer;  
    }
  
    /* Create a custom checkbox */  
    .mark {  
      position: absolute;  
      top: 0;  
      left: 0;  
      height: 25px;  
      width: 25px;  
      background-color: lightgray;  
    }
  
    .container:hover input ~ .mark {  
      background-color: gray;  
    }
  
    .container input:checked ~ .mark {  
      background-color: blue;  
    }
  
    /* Create the mark/indicator (hidden when not checked) */  
    .mark:after {  
      content: "";  
      position: absolute;  
      display: none;
    }
  
    /* Show the mark when checked */  
    .container input:checked ~ .mark:after {  
      display: block;
    }
  
      
    .container .mark:after {  
      content: "";
      position: absolute;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      width: 25px;
      height: 25px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      transition: transform 0.3s ease;
    }
  
    .container input:checked ~ .mark:after {  
      transform: translate(-50%, -50%) scale(3);
    }

    div {    
      background-color: paleturquoise;    
      background-clip: border-box;    
      text-align: center;   
      border:5px blue;   
    }    
    
    h1, h2 {  
      color: red;  
    }  
    
    body {  
      text-align: center;  
    }  
    
    .check {  
      width: 500px;  
      margin: 50px auto;  
      clear: both;  
      display: block;  
      background-color: #009BFF;  
      border-radius: 4px;  
    }  
    
    .check::after {  
      clear: both;  
      display: block;  
      content: "";  
    }  
    
    .check .checkbox-container {  
      float: left;  
      width: 50%;  
      box-sizing: border-box;  
      text-align:center;  
      padding: 40px 0px;  
    }  
              
    /* Styling Checkbox Starts */  
    .checkbox-label {  
      color: white;  
      display: block;  
      position: relative;  
      margin: auto;  
      cursor: pointer;  
      font-size: 22px;  
      line-height: 24px;  
      height: 50px;  
      width: 24px;  
      clear: both;  
    }  
    
    .checkbox-label input {  
      position: absolute;  
      opacity: 0;  
      cursor: pointer;  
    }  
    
    .checkbox-label .mark {  
      top:30px;  
      position: absolute;  
      height: 24px;  
      width: 24px;  
      background-color: transparent;  
      border-radius: 5px;  
      transition: all 0.3s ease-in;  
      border: 2px solid white;  
    }  
    
    .checkbox-label input:checked ~ .mark {  
      background-color: white;  
      border-radius: 5px;  
      transform: rotate(0deg) scale(1);  
      opacity:1;  
      border: 2px solid white;  
    }  
    
    .checkbox-label .mark::after {  
      position: absolute;  
      content: "";  
      border-radius: 5px;  
    }  
    
    .checkbox-label input:checked ~ .mark::after {  
      transform: rotate(45deg) scale(1);  
      left: 8px;  
      top: 3px;  
      width: 6px;  
      height: 12px;  
      border: solid red;  
      border-width: 0 2px 2px 0;  
      border-radius: 0;  
    }  
    
    /* For Ripple Effect */   
    .checkbox-label .mark::before {  
      position: absolute;  
      content: "";  
      border-radius: 10px;  
      border: 5px solid yellow;  
      transform: scale(0);      
    }  
    
    .checkbox-label input:checked ~ .mark::before {  
      left: -3px;  
      top: -3px;  
      width: 24px;  
      height: 24px;  
      border-radius: 5px;  
      transform: scale(3);  
      opacity:0;     
      transition: all 0.3s ease-out;  
    }  

    .marquee-container {
      height: 150px;
      overflow: hidden;
      position: relative;
      text-align: center;
      width: 80%;
      margin: auto;
      padding: 20px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      position: relative;
      cursor: pointer;
      font-size: 25px;
    }

    .marquee-content {
      position: absolute;
      animation: marquee 10s linear infinite;
      white-space: nowrap;
      width: 80%;
      margin: auto;
      padding: 20px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      position: relative;
      cursor: pointer;
      font-size: 25px;
    }

    @keyframes marquee {
      0% { top: 100%; }
      100% { top: -100%; }
    }
  </style>
</head>
<body>

<center><h1>Welcome to our E-Learning Website</h1></center> 
<div class="container">
  <p><h3>Here is the information of our e-learning website.</h3></p> 
  <p><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam enim maxime, commodi cupiditate beatae earum natus corrupti explicabo saepe officia dolor praesentium nesciunt asperiores laudantium aspernatur corporis esse eos iure!
  Sit corrupti placeat aspernatur dolores totam autem tenetur facere accusamus perferendis labore sapiente veritatis, nemo quos, vero ut expedita fugit illum! Recusandae dolorem aspernatur maxime vero ducimus, alias amet eligendi?</h3></p>
  
  <h2>   
  Here is the some additional information of our website.
  </h2> 
  <h1>Courses</h1>  
  <label class="container">Java  
    <input type="checkbox">  
    <span class="mark"></span>  
  </label>  
  <label class="container">C++  
    <input type="checkbox">  
    <span class="mark"></span>  
  </label>  
  <label class="container">HTML  
    <input type="checkbox">  
    <span class="mark"></span>  
  </label>  
  <label class="container">CSS 
    <input type="checkbox" checked="checked">  
    <span class="mark"></span>  
  </label>  
  <label class="container">JavaScript
    <input type="checkbox">
    <span class="mark"></span>
  </label>  
  <label class="container">Python
    <input type="checkbox">
    <span class="mark"></span>
  </label>  
  <label class="container">SQL
    <input type="checkbox">
    <span class="mark"></span>
  </label>  

  <h2>   
  </h2>   

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatem, possimus delectus expedita corporis, ex earum cum nihil consequatur exercitationem tenetur eaque similique non reprehenderit error debitis ipsum. Nulla, ex?
  Nisi, reiciendis ducimus. Laborum pariatur optio, dicta nesciunt ex eum animi numquam sint aliquam in quae consequatur, perspiciatis cum voluptates cupiditate quisquam ab? Aliquid exercitationem id deserunt dolorem facere iste?</p>   
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam ipsum expedita veniam quae dolorem beatae veritatis dignissimos repudiandae, explicabo deserunt aperiam, ipsam voluptate facilis laborum cumque saepe labore voluptatem quas.</p>   
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus rem, atque ea earum totam minus sit vel saepe quidem. Cumque dolores sequi numquam dolorum aperiam iusto ea omnis tempora accusamus.</p>   
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia voluptatibus sint voluptates in necessitatibus molestiae, libero vel magni nostrum perspiciatis aperiam sit ab, voluptas quod optio, eum porro doloremque ipsam.</p>   
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi fugiat id in ad harum qui rem sint debitis quae! Doloribus atque consequatur iusto accusamus sapiente qui voluptates, vitae itaque amet!</p>   
</div>

<div class="marquee-container">
  <div class="marquee-content">
    <h3>This is a vertically scrolling marquee effect applied to this text!</h3>
    <p>Here you can include any content you want to scroll vertically.</p>
    <p>This could be news, announcements, or anything else you find suitable!</p>
    <p>Feel free to customize the content and style according to your needs.</p>
    <h3>This is a vertically scrolling marquee effect applied to this text!</h3>
    <p>Here you can include any content you want to scroll vertically.</p>
    <p>This could be news, announcements, or anything else you find suitable!</p>
    <p>Feel free to customize the content and style according to your needs.</p>
  </div>
</div>
</body>
</html>
